Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Module1; Module\MyEmail.bas
Module=ezzTwain; Module\ezzTwain.bas
Class=cDIBSection; Class\cDIBSectionmod.cls
Class=GIF; Class\GIF.cls
Module=mIntelJPEGLibrary; Module\mIJLmod.bas
Class=mjwPDF; Class\mjwPDF.cls
UserControl=UserControl\CandyButton.ctl
UserControl=UserControl\OCXFORmshape.CTL
Form=Form\MEmail.frm
Module=TopMove; Module\TopMove.bas
Form=Form\frmCapture.frm
UserControl=UserControl\ctxSysTray.ctl
Startup="MEmail"
HelpFile=""
ExeName32="EmailFaxPDF.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="gal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
